O_EYE
	pos: 0 ; 0 ; 0
	planedist: 600
	dir: 0 ; 0 ; 1
	ambiant: 0.06
END

O_LIGHT
	pos: 0; 1500; -5000
	color: 723E64
	rotate_y: 30 ;5000 ; 5000 ; 0
END

O_LIGHT
	pos: -5000; 1500; 0
	color: FFFFFF
	rotate_y: -30 ;5000 ; -8000 ; -5000
END

O_LIGHT
	pos: -5000; -1500; 0
	color: FFa500
	rotate_y: 30 ;5000 ; 8000 ; -2000
END

O_LIGHT
	pos: -5000; -1500; 0
	color:FFa500
	rotate_y: 30 ;5000 ; 8000 ; -2000
END

O_PLANE
	pos: 0; 2000; 0
	dir: 0; 1; 0
	color: FFFFFF
	texture_data: frass; normal3; 1
END

O_PLANE
	pos: 0; 0; 10000
	dir: 0; 0; -1
	color: FFFFFF
	cut: 4000; 500; 0
	refl: 0.5
	cutMode: 2
END

O_PLANE
	pos: 0; -4000; 0
	dir: 0; 1; 0
	refl: 0
	texture_data: frass; normal3; 1
	color: FFFFFF
END

O_PLANE
	pos: -50000; 1999; 7000
	dir: 0; -1; 0
	refl: 1
	color: FFFF
	texture: 3
	cut: 10000; 500; 0
	cutMode: 1
	rotate_y: -30 ;100 ; -8000 ; 5000
END

O_CYLINDER
	pos: 0; 0; 5000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: -5000; 0; 0
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: -5000; 0; 6000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: 4000; 0; -600
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END







O_CYLINDER
	pos: 0; 0; -15000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: -5000; 0; -12000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: -5000; 0; -16000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END

O_CYLINDER
	pos: 4000; 0; -9000
	dir: 0; 1; 0
	color: FFFFFF
	rayon: 400
	texture_data: eoc; ecorce;1
	cut: 4000; 500; 0
	cutMode: 1
END




O_SPHERE
	pos: -5000; 2000; 2000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -3000; 2000; 5000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -7000; 2000; 3000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -9000; 2000; 0
	rayon: 1000
	color: 0
	texture_data: eoc; normalrock; 1
	rotate_y: -30 ;2000 ; -12000 ; 3000
END


O_SPHERE
	pos: -5000; 2000; -5000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -3000; 2000; -5000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -7000; 2000; -3000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: 00; 2000; -9000
	rayon: 1000
	color: 0
	texture_data: caillou; normalrock; 1
END

O_SPHERE
	pos: -9000; 2000; -12000
	rayon: 1000
	color: 0
	texture_data: eoc; normalrock; 1
	rotate_y: 40 ;2000 ; -12000 ; 3000
END

O_SPHERE
	pos: -4000; 2000; -12000
	rayon: 500
	color: 0
	texture_data: eoc; normalrock; 1
	rotate_y: 40 ;2000 ; -3000 ; 3000
END

O_LIGHT
	pos: -10000; 0; 10000
	color: 095228
	rotate_y: 40 ;2000 ; -9000 ; 3000
END

