O_EYE
	pos: 0 ; 0 ; -2000
	planedist: 600
	dir: 0 ; 0 ; 1
	ambiant: 0.1
END

O_CUBdE
	pos: 0 ; -0 ; 0
	dir: 0 ; 0 ; -1
	color: FFFFFFF
	texture: 3
END

O_PLANEd
	pos: 2500 ; 0 ; 2000
	dir: -1 ; 0 ; 0
	color: FFFFFFF
	texture: 2
	cut: 1700; 1700; 0
	transparency: 0.5
	cutMode: 2
END

O_PLANE
	pos: -2500 ; 2000 ; 2000
	dir: 1 ; 0 ; 0
	color: FFFFFF
	texture: 1
	refl: 1
END

O_PLANE
	pos: 0 ; 0 ; 10000
	dir: 0 ; 0 ; -1
	refl: 1
	color: 555555
	texture: 2
END

O_PLANE
	pos: 0 ; 0 ; -10000
	dir: 0 ; 0 ; 1
	color: 555555
	texture: 1
END

O_PLANE
	pos: 0 ; 1500 ; 2000
	dir: 0 ; -1 ; 0
	texture: 3
	transparency: 2
	refl: 0.9
	color: FFFF
	rotate_y: 200 ; 1000 ; 1000 ; 4000
END

O_SPHERE
	pos: -899; 1500; 2000
	color: FFFFFF
	texture: 1
	texture_data: gbrik;normal3;1
	rayon: 1000
END

O_LIGHT
	pos: -500 ; -1000 ; 1700
	color: FF0000
	intensity: 1
	rotate_y: -20 ; 3000 ; 1000 ; 2000
END

O_SPHERE
	pos: -499; 1500; 2000
	color: FFFFFF
	texture: 3
	refl: 1
	rayon: 1000
	rotate_y: 200 ; 1000 ; 1000 ; 4000
END

O_PLANE
	pos: 0 ; -1500 ; 2000
	dir: 0 ; 1 ; 0
	texture: 3
	transparency: 2
	refl: 0.9
	color: FF0F
	rotate_y: -100 ; 2000 ; 1000 ; 4000
END





O_LIGHT
	pos: 1000 ; 0 ; 1000
	color: FFFF
	intensity: 1
	rotate_y: 20 ; 500 ; 3000 ; 2000
END

O_CYLINDER
	pos: 0 ; 0; 3200
	rayon: 100
	dir: 0 ; -1 ; 0
	color: FFFFFF
	limit: 600.0;
	cut: 700; 0; 0
	cutMode: 1
	translation: 20 ; 0 ; 20
END

O_CONE
	pos: 0 ; 0 ; 6000
	dir: 0 ; 1 ; 0
	alpha: 0.5
	color: FF
	limit: 300.0;
	rotate_y: -200000 ; 1000 ; 1000 ; 4000
END

O_SPHERE
	pos: 0 ; 200; 3000
	rayon: 200
	color: FF00FF
	refl: 0.5
	transparency: 1
	texture_data: earth;normale;1
	scaling: 5 ; 200 ; 1000
END


O_SPHERE
	pos: 0 ; 800; 2500
	rayon: 100
	texture: 2
	color: F00FF
END

O_SPHERE
	pos: -1000 ; 0; 2000
	rayon: 200
	color: F00FF
END

O_SPHERE
	pos: -1000 ; 0; 4000
	rayon: 200
	color: F00FF
END


O_SPHERE
	pos: -1000 ; 0; 3000
	rayon: 200
	color: F00FF
END


O_SPHERE
	pos: 0 ; 400; 2500
	rayon: 100
	color: F00FF
END

O_SPHERE
	pos: -1000 ; -500; 500
	rayon: 200
	color: F00FF
END

O_SPHERE
	pos: -1000 ; -500; 4000
	rayon: 200
	color: F00FF
END


O_SPHERE
	pos: -1000 ; -500; 3000
	rayon: 1000
	texture: 3
	refl: 1
	transparency: 0.8
	color: FF0000
END













